MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-298D49dBc66B0AeEd1
CLOUDINARY_CLOUD_NAME=dywaykio8
CLOUDINARY_API_KEY=936424415516613
CLOUDINARY_API_SECRET=0cJj36XbwhjwSJ8fuOoYv1arQfA